ENDPOINTS: [
  Endpoint {
    _events: [Object: null prototype] {},
    _eventsCount: 0,
    _maxListeners: undefined,
    deviceID: 65534,
    inputClusters: [0, 1026],
    outputClusters: [0],
    profileID: 260,
    ID: 1,
    clusters: {
      genBasic: [Object],
      msTemperatureMeasurement: [Object]
    },
    deviceIeeeAddress: '0x00124b0009674658',
    deviceNetworkAddress: 1814,
    _binds: [],
    _configuredReportings: [],
    meta: {},
    pendingRequests: RequestQueue(0)[Set] {
      sendInProgress: false,
      ID: 1,
      deviceIeeeAddress: '0x00124b0009674658'
    },
    [Symbol(shapeMode)]: false,
    [Symbol(kCapture)]: false
  },
  Endpoint {
    _events: [Object: null prototype] {},
    _eventsCount: 0,
    _maxListeners: undefined,
    deviceID: 65534,
    inputClusters: [1026],
    outputClusters: [],
    profileID: 260,
    ID: 2,
    clusters: {
      msTemperatureMeasurement: [Object]
    },
    deviceIeeeAddress: '0x00124b0009674658',
    deviceNetworkAddress: 1814,
    _binds: [],
    _configuredReportings: [],
    meta: {},
    pendingRequests: RequestQueue(0)[Set] {
      sendInProgress: false,
      ID: 2,
      deviceIeeeAddress: '0x00124b0009674658'
    },
    [Symbol(shapeMode)]: false,
    [Symbol(kCapture)]: false
  }
]
